# ISS-WasteService

./: .gitignore  .project  README.md  package-lock.json
it.unibo.wasteservice/: Arch_wasteservice.py  build2022.gradle  wasteservice.pl
it.unibo.wasteservice/sprint0/: Arch_wasteservice.py  Californium3.properties  (+3 more)
percorso/: Arch_systempercorso.py  Californium3.properties  build.gradle  settings.gradle  systempercorso.pl
provaPath/: Arch_provapath.py  Californium3.properties  build2022.gradle  provapath.pl  settings.gradle
sprint0/: Api_led.txt  Api_systemarchitecture.txt  Api_wasteservice_deposit.txt  Api_wasteservice_gui.txt  Api_wasteservice_request.txt  Arch_led.py  Arch_provona.py  Arch_systemarchitecture.py  Arch_wasteservice.py  Arch_wasteservice_deposit.py  Arch_wasteservice_gui.py  Arch_wasteservice_request.py  Californium3.properties  Transitions_wasteservice_deposit.txt  build.gradle  build2022.gradle  led.pl  provona.pl  settings.gradle  systemarchitecture.pl  wasteservice.pl  wasteservice_deposit.pl  wasteservice_gui.pl  wasteservice_request.pl
sprint1/: .project  Arch_systemarchitecture.py  Arch_trolley_problem.py  Californium3.properties  SystemConfiguration.json  Test.py  build.gradle  systemConfig.properties  trolley_problem.pl
sprint2/: settings.gradle
sprint3/TestWS-kt/: build.gradle  settings.gradle
sprint3/TestWS-kt/src/main/kotlin/: Main.kt
sprint3/WasteserviceStatusManager/: Californium3.properties  SystemConfig.json  build.gradle  settings.gradle
sprint3/WasteserviceStatusManager/src/main/kotlin/it/unibo/WasteserviceStatusManager/: CoapUtils.kt  GuiStatusBean.kt  IMessageHandler.kt  WasteserviceObserver.kt  WasteserviceStatusManagerApplication.kt  WebSocketClientEndpoint.kt  WebSocketConfiguration.kt  WebSocketController.kt  WebSocketHandler.kt
sprint3/WasteserviceStatusManager/src/main/kotlin/it/unibo/WasteserviceStatusManager/observers/: LedObserver.kt  TrolleyPositionObserver.kt  TrolleyStateObserver.kt  WasteserviceObserver.kt
sprint3/WasteserviceStatusManager/src/main/kotlin/it/unibo/WasteserviceStatusManager/utils/: SystemConfiguration.kt
sprint3/WasteserviceStatusManager/src/main/resources/static/: index.html
sprint3/WasteserviceStatusManager/src/main/resources/static/js/: utils.js  wsminimal.js
sprint3/WasteserviceStatusManager/src/test/kotlin/it/unibo/WasteserviceStatusManager/: WasteserviceStatusManagerApplicationTests.kt
unibo.basicrobot22/: .project  Api_basicrobot.txt  Api_basicrobot22.txt  virtualrobot22.yaml
unibo.mapperQak22/: Arch_mapperqak22.py  Arch_mapwithobstqak22.py  build2022.gradle  mapRoomEmpty.txt  settings.gradle
wsclientFlask/: app.py  truck.py
(+520 files in other folders)
