System led

Event updateLed : updateLed(VALUE)
Event underThreshold : underThreshold(_)

Context ctxrasp ip[host="localhost" port=8013]

QActor led context ctxrasp {
	[#
		var LedState = ws.LedState.OFF
	#]
	
	State init initial {
		printCurrentMessage
	}
	Transition t0 whenEvent updateLed -> handleLedUpdate
	
	State handleLedUpdate {
		printCurrentMessage
		
		onMsg(updateLed : updateLed(VALUE)) {
			[# LedState = ws.LedState.valueOf(payloadArg(0)) #]
			println("\tLED | updated led status -> $LedState")
			// updateResources
		}		
	}
	Goto init
}

QActor sonar context ctxrasp {
	
	State init initial {
		printCurrentMessage
		
		emit underThreshold : underThreshold(_)
	}
}