Prima di ogni cosa ricordarsi di impostare gli ip giusti nei file *.pl

###########################################################
#                          PC                             #
###########################################################

1. Preparare l'immagine da pushare su raspberry

    docker buildx build --platform linux/arm/v7 --rm --tag rasp --load -f Dockerfile-ctxrasp ../..
    docker tag rasp username/rasp:rasp
    docker push username/rasp:rasp

2. Runnare i contesti del PC (ctxwasteservice e ctxtrolley)    

    posizionarsi nella cartella distribution/distributed.

    E' stato messo a disposizione uno script sh che permette di lanciare singolarmente i contesti oppure contemporaneamente
    Lo script in questione è run.sh

    USAGE:

        ./run.sh [nome_servizio]                                nome_servizio := wasteservice | trolley | all

3. Runnare i servizi web (WasteserviceStatusManager e Wenv)

    posizionarsi nella cartella distribution/distributed/web

    Lanciare il comando:

        docker-compose -f docker-compose.yml up

###########################################################
#                          raspberry                      #
###########################################################

Lanciare il seguente comando per pullare l'immagine del rasp (è già in una repo pubblica, quindi pullabile da tutti senza doverlo buildare come scritto sopra)

    docker pull federicoand98/rasp:rasp

Una volta pullato, per eseguire l'immagine lanciare il comando:

    docker run -i -t --rm --privileged --network=host federicoand98/rasp:rasp
