plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.21'
    id 'application'
}

group = 'unibo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.ktor:ktor-client-websockets:2.1.3'
    implementation 'io.ktor:ktor-client-cio:2.1.3'
    implementation 'io.ktor:ktor-client-core-jvm:2.1.3'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.0-alpha7'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}