<!DOCTYPE html>
<html lang="en">

<head>
  <title>WasteServiceGui - Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./js/utils.js"></script>
  <script src="./js/wsminimal.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('./imgs/bg.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }

    h2 {
      color: #323232;
      font-size: 56px;
      font-weight: bolder;
      -webkit-text-stroke: .7px rgb(243, 243, 243);
    }

    h3 {
      color: #323232;
      font-size: 26px;
      font-weight: bolder;
      -webkit-text-stroke: .5px rgb(215, 215, 215);
    }

    h4 {
      color: #323232;
      font-size: 22px;
      font-weight: bolder;
      -webkit-text-stroke: .5px rgb(215, 215, 215);
    }

    .hq {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 4% 0;
    }

    /* Style the header */
    .header {
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    /* Container for flexboxes */
    .rowT {
      flex: 1;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .row {
      flex: 1;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      margin-bottom: -7%;
    }

    .rowPad {
      flex: 1;
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      padding-top: 10%;
      margin-bottom: -7%;
    }

    .col-side {
      -webkit-flex: 1;
      flex: 1;
      padding: 10px;
      display: flex;
      justify-content: center;
      width: 350px;
      height: 600px;
    }

    .barOverlay {
      position: absolute;
      top: -4%;
      left: -5%;
      height: 108%;
      width: 110%;
      background-image: url('./imgs/Bar.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;

      text-align: center;
      padding-top: 6%;
    }

    .col-center {
      flex: 1;
      flex-direction: column;
      -ms-flex-align: center;
      display: flex;
      justify-content: center;
    }

    .progressCont {
      display: flex;
      position: relative;
      width: inherit;
      background-color: #272727;
      border-radius: 3%;
    }

    .progressBarPl {
      height: 1%;
      width: 100%;
      background-color: rgb(226, 185, 0);
      position: relative;
      align-self: flex-end;
      bottom:1px;
      text-align: center;
      border-radius: 3%;
    }

    .progressBarGl {
      height: 1%;
      width: 100%;
      background-color:rgb(0, 214, 122);
      position: relative;
      align-self: flex-end;
      bottom:1px;
      text-align: center;
      border-radius: 3%;
    }

    .logBox {
      width: 100%;
      height: 600px;
      background-image: url('./imgs/nLog.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;

      position: relative;

      flex-direction: column;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logContainer {
      overflow-y: scroll;
      height: 65%;
      width: 92%;

      margin-bottom: 10%;
    }

    .titleBox {
      position: absolute;
      top: 0%;
      left: 12%;
    }

    .ledBox {
      position: absolute;
      top: 0%;
      right: 0%;
    }

    .led-off {
      margin: 0 auto;
      width: 72px;
      height: 72px;
      background-color: #A00;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    }

    .led-on {
      margin: 0 auto;
      width: 72px;
      height: 72px;
      background-color: #F00;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
    }

    .led-blink {
      margin: 0 auto;
      width: 72px;
      height: 72px;
      background-color: #F00;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
      -webkit-animation: blinkRed 0.5s infinite;
      -moz-animation: blinkRed 0.5s infinite;
      -ms-animation: blinkRed 0.5s infinite;
      -o-animation: blinkRed 0.5s infinite;
      animation: blinkRed 0.5s infinite;
    }

    @-webkit-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12;}
      to { background-color: #F00; }
    }
    @-moz-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12;}
      to { background-color: #F00; }
    }
    @-ms-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12;}
      to { background-color: #F00; }
    }
    @-o-keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12;}
      to { background-color: #F00; }
    }
    @keyframes blinkRed {
      from { background-color: #F00; }
      50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12;}
      to { background-color: #F00; }
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
  </style>
</head>

<body onload="init()">
  <div class="header">
    <h2>WasteServiceStatus</h2>
  </div>

  <div class="row">
    <div class="col-side">
      <div class="progressCont">
        <div class="progressBarGl" id="glassBar"></div>
        <div class="barOverlay">
          <h3>GLASS</h3></br>
          <h3 class="hq" id="glassText">TEMP</h3>
        </div>
      </div>
    </div>
    <div class="col-center">
      <!--

      <button onclick="updateGlass(50)"> <- LeftSIUM 50 </button>
      <button onclick="updateGlass(150)"> <- LeftSIUM MAX </button>
      <button onclick="updatePlastic(10)"> RightSIUM 10 -> </button>
      <button onclick="updatePlastic(90)"> RightSIUM 90 -> </button>
      
      <div class="rowT">
        <button onclick="ledOn()"> ledOn </button>
        <button onclick="ledOff()"> ledOff </button>
        <button onclick="ledBlink()"> ledBlink </button>
      </div>
      -->
      <div class="logBox">
        <div class="titleBox"><h3>CURRENT STATUS</h3></div>

        <div class="ledBox">
          <div class="led-off" id="led"></div>
        </div>

        <div class="rowPad">
          <h4>Robot Position:</h4><h4 id="robotPos">TEMP</h4>
        </div>

        <div class="row">
          <h4>Robot State:</h4><h4 id="robotState">TEMP</h4>
        </div>

        <h3>LOG</h3>
        <div class="logContainer" id="log">
          TEMP
        </div>

      </div>
      
    </div>
    <div class="col-side">
      <div class="progressCont">
        <div class="progressBarPl" id="plasticBar"></div>
        <div class="barOverlay">
          <h3>PLASTIC</h3>
          <h3 class="hq" id="plasticText">TEMP</h3>
        </div>
      </div>
    </div>
  </div>
  
  <!--
    
    
  -->

  

</body>

</html>